# xinyuDemo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/com/lxy/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/lxy/demo/adapter/: UserListAdapter.java
app/src/main/java/demo/com/lxy/demo/main/: MainActivity.java
app/src/main/java/demo/com/lxy/demo/moduel/: EachRepos.java  GithubUser.java  GithubUserDetail.java  User.java
app/src/main/java/demo/com/lxy/demo/util/: BaseActivity.java  Constants.java  DemoApplication.java  DemoLog.java  ParserJson.java  Utils.java
app/src/main/java/demo/com/lxy/demo/util/http/: DemoHttpClient.java  DemoHttpHandler.java
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
